# MineResetLite

./: pom.xml
src/main/java/com/koletar/jj/mineresetlite/commands/: MineCommands.java
src/main/resources/: plugin.yml
